"dependencies": {
  "@emotion/babel-preset-css-prop": "11.2.0",
  "@emotion/core": "^11.0.0",
  "@emotion/react": "11.5.0",
  "@emotion/styled": "11.3.0",
  "@fortawesome/fontawesome-svg-core": "1.2.32",
  "@fortawesome/free-solid-svg-icons": "5.15.1",
  "@fortawesome/react-fontawesome": "0.1.16",
  "@headlessui/react": "^1.7.18",
  "@reduxjs/toolkit": "^1.9.5",
  "@tinymce/tinymce-react": "^4.3.0",

  
  "@types/faker": "^6.6.9",
  "axios": "^1.4.0",
  "chart.js": "^4.3.0",
  "chartjs": "^0.3.24",
  "core-js": "3.19.0",
  "date-fns": "^2.30.0",
  "draft-js": "0.11.7",
  "draft-js-export-html": "1.4.1",
  "draft-js-import-html": "1.4.1",
  "form-linker": "1.2.0",
  "framer-motion": "^10.12.17",
  "global": "^4.4.0",
  "immutable": "^5.0.0-beta.5",
  "loadash": "^1.0.0",
  "lodash": "4.17.21",
  "moment": "^2.30.1",
  "next": "12.0.5",
  "off-color": "2.0.0",
  "prismjs": "1.25.0",
  "ra-input-rich-text": "^4.16.13",
  "react": "^18.2.0",
  "react-admin": "^4.16.13",
  "react-chartjs-2": "^5.2.0",
  "react-dom": "^18.2.0",
  "react-draft-wysiwyg": "^1.15.0",
  "react-dropzone": "4.2.11",
  "react-icons": "^4.10.1",
  "react-intersection-observer": "^9.5.1",
  "react-masonry-css": "^1.0.16",
  "react-redux": "^8.1.1",
  "react-router-dom": "^6.14.0",
  "react-spring": "9.3.0",
  "redux-thunk": "^2.4.2",
  "regenerator-runtime": "0.13.9",
  "simple-translator": "0.2.5",
  "slugify": "^1.6.6",
  "use-onclickoutside": "0.4.0",
  "victory": "^36.6.11"
},
"devDependencies": {
  "@faker-js/faker": "^8.0.2",
  "@types/draft-js": "^0.11.12",
  "@types/react": "^18.2.14",
  "@types/react-dom": "^18.2.6",
  "@types/react-draft-wysiwyg": "^1.13.4",
  "@typescript-eslint/eslint-plugin": "^5.59.0",
  "@typescript-eslint/parser": "^5.59.0",
  "@vitejs/plugin-react": "^4.0.0",
  "autoprefixer": "^10.4.14",
  "eslint": "^8.38.0",
  "eslint-plugin-react-hooks": "^4.6.0",
  "eslint-plugin-react-refresh": "^0.3.4",
  "postcss": "^8.4.24",
  "tailwindcss": "^3.3.2",
  "typescript": "^5.1.3",
  "vite": "^4.3.9"
}
